39	4
0100 A4-B0-C0-D0-E4
0101 A4-Ba-C2-Dc-E1
0102 A2-B0-C0-D8-E0
0103 A2-B0-C0-D0-Eb
0104 A4-B2-C0-D0-E0
0105 A4-B0-C0-D0-E3
0106 A0-B0-C0-D0-E0
0107 A4-B0-C0-D1-E0
0108 A4-B0-C0-D5-E7
0109 A2-B0-C0-D8-E0
0110 A2-B0-C0-D0-Ed
0111 A4-B0-C0-D2-E0
0112 A4-Bc-C5-Dc-E3
0113 A4-B0-C0-D0-E1
0114 A4-B0-C2-Dc-E1
0115 A1-B0-C0-D8-E0
0116 A1-B0-C0-D0-Ed
0117 A4-B0-C0-D0-E4
0118 A4-Bb-C0-Dc-Ef
0119 A0-B0-C0-D0-E0
0120 A4-B0-C2-D0-E0
0121 A4-B0-C0-D4-E3
0122 A0-B0-C0-D0-E0
0123 A4-B0-C0-D0-E2
0124 A4-B0-C0-D4-E0
0125 A1-B0-C0-D8-E0
0126 A1-B0-C0-D0-Ef
0127 A4-Bf-Cf-Df-Ea
0128 A4-B0-C2-D0-E0
0129 A4-B0-Ce-D8-E3
0130 A0-B0-C0-D0-E0
0131 A4-B0-C0-D2-E0
0132 A4-Bd-C0-D4-E3
0133 A0-B0-C0-D0-E0
0134 A4-B0-C0-D0-E4
0135 A4-Bb-C9-Db-E7
0136 A2-B0-C0-D6-E0
0137 A2-B0-C0-D0-E8
0138 A4-B8-C0-D0-E0
0139 A4-B0-C0-D0-E6
0140 A4-B0-C0-D0-E0
0141 A4-Bf-Cf-D9-Ec
0142 A4-B0-C0-D1-Ef
